# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/user-management